PORT=1313
# local db
# DATABASE_URL="mongodb://127.0.0.1:27017/?readPreference=primary&gssapiServiceName=mongodb&appname=MongoDB%20Compass&ssl=false"
DATABASE_URL="mongodb://dbKgi:admin@clusterkgi-shard-00-00.g6bkc.mongodb.net:27017,clusterkgi-shard-00-01.g6bkc.mongodb.net:27017,clusterkgi-shard-00-02.g6bkc.mongodb.net:27017/dbKgi?ssl=true&replicaSet=atlas-h3nlk8-shard-0&authSource=admin&retryWrites=true&w=majority"
JWT_SECRET="YOUR JWT TOKEN"
NODE_ENV=development